XMD1/XMD1/Page/DxpDataGrid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XMD1.Page.DxpDataGrid"
             xmlns:dxGrid = "clr-namespace:DevExpress.Mobile.DataGrid;assembly=DevExpress.Mobile.Grid.v15.2" >
  <dxGrid:GridControl x:Name="grid" ItemsSource="{Binding Orders}"
                      AllowResizeColumns="True"
                      AllowHorizontalScrollingVirtualization="True"
                      ColumnsAutoWidth="False">
    <dxGrid:GridControl.Columns>
      <dxGrid:TextColumn FieldName="Product.Name" Caption = "Product" Width = "100" />
      <dxGrid:NumberColumn FieldName="Product.UnitPrice" Caption = "Price" DisplayFormat="C0"/>
      <dxGrid:NumberColumn FieldName="Quantity"/>
      <dxGrid:NumberColumn FieldName="Total"
                           UnboundType="Integer" UnboundExpression="[Quantity] * [Product.UnitPrice]"
                           IsReadOnly="True" DisplayFormat="C0"/>
      <dxGrid:DateColumn FieldName="Date" DisplayFormat="d"/>
      <dxGrid:SwitchColumn FieldName="Shipped" />
      <dxGrid:TextColumn FieldName="Product.Name" Caption = "Product"  />
      <dxGrid:TextColumn FieldName="Product.Name" Caption = "Product"  />
      <dxGrid:TextColumn FieldName="Product.Name" Caption = "Product"  />
      <dxGrid:TextColumn FieldName="Product.Name" Caption = "Product" />
      <dxGrid:TextColumn FieldName="Product.Name" Caption = "Product" />
      <dxGrid:TextColumn FieldName="Product.Name" Caption = "Product" />
    </dxGrid:GridControl.Columns>
  </dxGrid:GridControl>
</ContentPage>