XMD1/XMD1/Page/DxpDataGridStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XMD1.Page.DxpDataGridStyle"
             xmlns:dxGrid = "clr-namespace:DevExpress.Mobile.DataGrid;assembly=DevExpress.Mobile.Grid.v15.2">
  <dxGrid:GridControl x:Name="grid" ItemsSource="{Binding JDProduct}"
                      AllowResizeColumns="True"
                      AllowHorizontalScrollingVirtualization="True"
                      ColumnsAutoWidth="False">
    <dxGrid:GridControl.Columns>
      <dxGrid:TemplateColumn   FieldName="Name"   Caption ="112" Width ="60"  IsReadOnly="true" AllowGroup="False" AllowSort="False" >
        <dxGrid:TemplateColumn.DisplayTemplate>
          <DataTemplate>
            <Button Text="{Binding Name}"
               Clicked="nameClient"
                    BindingContext="{Binding Source}"
                    BorderWidth="0"
									BackgroundColor="Green"
									TextColor="White"
              ></Button>
          </DataTemplate>
        </dxGrid:TemplateColumn.DisplayTemplate>
      </dxGrid:TemplateColumn>
      <dxGrid:TextColumn FieldName="Name" Caption = "名字" Width = "100" />
      <dxGrid:NumberColumn FieldName="UnitPrice" Caption = "价格" DisplayFormat="C0"/>
      <dxGrid:DateColumn FieldName="Date" DisplayFormat="d"/>
      <dxGrid:SwitchColumn FieldName="Shipped" />
      <dxGrid:TextColumn FieldName="Name" Caption = "Product"  />
      <dxGrid:TextColumn FieldName="Name" Caption = "Product"  />
      <dxGrid:TextColumn FieldName="Name" Caption = "Product"  />
      <dxGrid:TextColumn FieldName="Name" Caption = "Product" />
      <dxGrid:TextColumn FieldName="Name" Caption = "Product" />
      <dxGrid:TextColumn FieldName="Name" Caption = "Product" />

    </dxGrid:GridControl.Columns>
    <dxGrid:GridControl.LeftSwipeButtons>
      <dxGrid:SwipeButtonInfo ButtonName="LeftButton" Caption="打印" BackgroundColor="Green" Width="150"/>
    </dxGrid:GridControl.LeftSwipeButtons>
  </dxGrid:GridControl>

</ContentPage>